<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 17 21:14:03 EET 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/airline/busines_logic/AirplaneBusinessLogic.html#updateAirplane(com.airline.model.Airplane)" class="member-name-link">updateAirplane(Airplane)</a> - Method in class com.airline.business_logic.<a href="../com/airline/busines_logic/AirplaneBusinessLogic.html" title="class in com.airline.business_logic">AirplaneBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/controller/AirplaneController.html#updateAirplane(com.airline.model.Airplane)" class="member-name-link">updateAirplane(Airplane)</a> - Method in class com.airline.controller.<a href="../com/airline/controller/AirplaneController.html" title="class in com.airline.controller">AirplaneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/busines_logic/AirportBusinessLogic.html#updateAirport(com.airline.model.Airport)" class="member-name-link">updateAirport(Airport)</a> - Method in class com.airline.business_logic.<a href="../com/airline/busines_logic/AirportBusinessLogic.html" title="class in com.airline.business_logic">AirportBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/controller/AirportController.html#updateAirport(com.airline.model.Airport)" class="member-name-link">updateAirport(Airport)</a> - Method in class com.airline.controller.<a href="../com/airline/controller/AirportController.html" title="class in com.airline.controller">AirportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/busines_logic/EmployeeBusinessLogic.html#updateEmployee(com.airline.model.Employee)" class="member-name-link">updateEmployee(Employee)</a> - Method in class com.airline.business_logic.<a href="../com/airline/busines_logic/EmployeeBusinessLogic.html" title="class in com.airline.business_logic">EmployeeBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/controller/EmployeeController.html#updateEmployee(com.airline.model.Employee)" class="member-name-link">updateEmployee(Employee)</a> - Method in class com.airline.controller.<a href="../com/airline/controller/EmployeeController.html" title="class in com.airline.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/busines_logic/FlightBusinessLogic.html#updateFlight(com.airline.model.Flight)" class="member-name-link">updateFlight(Flight)</a> - Method in class com.airline.business_logic.<a href="../com/airline/busines_logic/FlightBusinessLogic.html" title="class in com.airline.business_logic">FlightBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/controller/FlightController.html#updateFlight(com.airline.model.Flight)" class="member-name-link">updateFlight(Flight)</a> - Method in class com.airline.controller.<a href="../com/airline/controller/FlightController.html" title="class in com.airline.controller">FlightController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
