<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 17 21:14:03 EET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/airline/service/AirplaneService.html#findAirplaneById(java.lang.Long)" class="member-name-link">findAirplaneById(Long)</a> - Method in class com.airline.service.<a href="../com/airline/service/AirplaneService.html" title="class in com.airline.service">AirplaneService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/repository/AirplaneRepository.html#findAirplaneByUniqueId(java.lang.String)" class="member-name-link">findAirplaneByUniqueId(String)</a> - Method in interface com.airline.repository.<a href="../com/airline/repository/AirplaneRepository.html" title="interface in com.airline.repository">AirplaneRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/repository/AirportRepository.html#findAirportByName(java.lang.String)" class="member-name-link">findAirportByName(String)</a> - Method in interface com.airline.repository.<a href="../com/airline/repository/AirportRepository.html" title="interface in com.airline.repository">AirportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/repository/EmployeeRepository.html#findEmployeeByEmail(java.lang.String)" class="member-name-link">findEmployeeByEmail(String)</a> - Method in interface com.airline.repository.<a href="../com/airline/repository/EmployeeRepository.html" title="interface in com.airline.repository">EmployeeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/repository/FlightRepository.html#findFlightByFlightNumber(java.lang.String)" class="member-name-link">findFlightByFlightNumber(String)</a> - Method in interface com.airline.repository.<a href="../com/airline/repository/FlightRepository.html" title="interface in com.airline.repository">FlightRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/repository/FlightRepository.html#findFlightByPlaneUniqueId(java.lang.String)" class="member-name-link">findFlightByPlaneUniqueId(String)</a> - Method in interface com.airline.repository.<a href="../com/airline/repository/FlightRepository.html" title="interface in com.airline.repository">FlightRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/repository/FlightRepository.html#findFlightByPlaneUniqueIdAndDate(java.lang.String,java.time.LocalDate)" class="member-name-link">findFlightByPlaneUniqueIdAndDate(String, LocalDate)</a> - Method in interface com.airline.repository.<a href="../com/airline/repository/FlightRepository.html" title="interface in com.airline.repository">FlightRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/service/FlightService.html#findFlightsByPlaneUid(java.lang.String)" class="member-name-link">findFlightsByPlaneUid(String)</a> - Method in class com.airline.service.<a href="../com/airline/service/FlightService.html" title="class in com.airline.service">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/model/Flight.html" class="type-name-link" title="class in com.airline.model">Flight</a> - Class in <a href="../com/airline/model/package-summary.html">com.airline.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/model/Flight.html#%3Cinit%3E()" class="member-name-link">Flight()</a> - Constructor for class com.airline.model.<a href="../com/airline/model/Flight.html" title="class in com.airline.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/busines_logic/FlightBusinessLogic.html" class="type-name-link" title="class in com.airline.business_logic">FlightBusinessLogic</a> - Class in <a href="../com/airline/busines_logic/package-summary.html">com.airline.business_logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/busines_logic/FlightBusinessLogic.html#%3Cinit%3E(com.airline.service.FlightService)" class="member-name-link">FlightBusinessLogic(FlightService)</a> - Constructor for class com.airline.business_logic.<a href="../com/airline/busines_logic/FlightBusinessLogic.html" title="class in com.airline.business_logic">FlightBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/controller/FlightController.html" class="type-name-link" title="class in com.airline.controller">FlightController</a> - Class in <a href="../com/airline/controller/package-summary.html">com.airline.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/controller/FlightController.html#%3Cinit%3E(com.airline.busines_logic.FlightBusinessLogic)" class="member-name-link">FlightController(FlightBusinessLogic)</a> - Constructor for class com.airline.controller.<a href="../com/airline/controller/FlightController.html" title="class in com.airline.controller">FlightController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/repository/FlightRepository.html" class="type-name-link" title="interface in com.airline.repository">FlightRepository</a> - Interface in <a href="../com/airline/repository/package-summary.html">com.airline.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/service/FlightService.html" class="type-name-link" title="class in com.airline.service">FlightService</a> - Class in <a href="../com/airline/service/package-summary.html">com.airline.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airline/service/FlightService.html#%3Cinit%3E(com.airline.repository.FlightRepository,com.airline.repository.AirplaneRepository)" class="member-name-link">FlightService(FlightRepository, AirplaneRepository)</a> - Constructor for class com.airline.service.<a href="../com/airline/service/FlightService.html" title="class in com.airline.service">FlightService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
