<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 17 21:14:03 EET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/airline/package-tree.html">com.airline</a>, </li>
<li><a href="com/airline/busines_logic/package-tree.html">com.airline.business_logic</a>, </li>
<li><a href="com/airline/controller/package-tree.html">com.airline.controller</a>, </li>
<li><a href="com/airline/exception/package-tree.html">com.airline.exception</a>, </li>
<li><a href="com/airline/model/package-tree.html">com.airline.model</a>, </li>
<li><a href="com/airline/repository/package-tree.html">com.airline.repository</a>, </li>
<li><a href="com/airline/service/package-tree.html">com.airline.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.airline.<a href="com/airline/AirlineApplication.html" class="type-name-link" title="class in com.airline">AirlineApplication</a></li>
<li class="circle">com.airline.model.<a href="com/airline/model/Airplane.html" class="type-name-link" title="class in com.airline.model">Airplane</a></li>
<li class="circle">com.airline.business_logic.<a href="com/airline/busines_logic/AirplaneBusinessLogic.html" class="type-name-link" title="class in com.airline.business_logic">AirplaneBusinessLogic</a></li>
<li class="circle">com.airline.controller.<a href="com/airline/controller/AirplaneController.html" class="type-name-link" title="class in com.airline.controller">AirplaneController</a></li>
<li class="circle">com.airline.service.<a href="com/airline/service/AirplaneService.html" class="type-name-link" title="class in com.airline.service">AirplaneService</a></li>
<li class="circle">com.airline.model.<a href="com/airline/model/Airport.html" class="type-name-link" title="class in com.airline.model">Airport</a></li>
<li class="circle">com.airline.business_logic.<a href="com/airline/busines_logic/AirportBusinessLogic.html" class="type-name-link" title="class in com.airline.business_logic">AirportBusinessLogic</a></li>
<li class="circle">com.airline.controller.<a href="com/airline/controller/AirportController.html" class="type-name-link" title="class in com.airline.controller">AirportController</a></li>
<li class="circle">com.airline.service.<a href="com/airline/service/AirportService.html" class="type-name-link" title="class in com.airline.service">AirportService</a></li>
<li class="circle">com.airline.model.<a href="com/airline/model/Employee.html" class="type-name-link" title="class in com.airline.model">Employee</a></li>
<li class="circle">com.airline.business_logic.<a href="com/airline/busines_logic/EmployeeBusinessLogic.html" class="type-name-link" title="class in com.airline.business_logic">EmployeeBusinessLogic</a></li>
<li class="circle">com.airline.controller.<a href="com/airline/controller/EmployeeController.html" class="type-name-link" title="class in com.airline.controller">EmployeeController</a></li>
<li class="circle">com.airline.service.<a href="com/airline/service/EmployeeService.html" class="type-name-link" title="class in com.airline.service">EmployeeService</a></li>
<li class="circle">com.airline.model.<a href="com/airline/model/Flight.html" class="type-name-link" title="class in com.airline.model">Flight</a></li>
<li class="circle">com.airline.business_logic.<a href="com/airline/busines_logic/FlightBusinessLogic.html" class="type-name-link" title="class in com.airline.business_logic">FlightBusinessLogic</a></li>
<li class="circle">com.airline.controller.<a href="com/airline/controller/FlightController.html" class="type-name-link" title="class in com.airline.controller">FlightController</a></li>
<li class="circle">com.airline.service.<a href="com/airline/service/FlightService.html" class="type-name-link" title="class in com.airline.service">FlightService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.airline.exception.<a href="com/airline/exception/ConflictException.html" class="type-name-link" title="class in com.airline.exception">ConflictException</a></li>
<li class="circle">com.airline.exception.<a href="com/airline/exception/MinimumAgeException.html" class="type-name-link" title="class in com.airline.exception">MinimumAgeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.airline.repository.<a href="com/airline/repository/AirplaneRepository.html" class="type-name-link" title="interface in com.airline.repository">AirplaneRepository</a></li>
<li class="circle">com.airline.repository.<a href="com/airline/repository/AirportRepository.html" class="type-name-link" title="interface in com.airline.repository">AirportRepository</a></li>
<li class="circle">com.airline.repository.<a href="com/airline/repository/EmployeeRepository.html" class="type-name-link" title="interface in com.airline.repository">EmployeeRepository</a></li>
<li class="circle">com.airline.repository.<a href="com/airline/repository/FlightRepository.html" class="type-name-link" title="interface in com.airline.repository">FlightRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.airline.repository.<a href="com/airline/repository/AirplaneRepository.html" class="type-name-link" title="interface in com.airline.repository">AirplaneRepository</a></li>
<li class="circle">com.airline.repository.<a href="com/airline/repository/AirportRepository.html" class="type-name-link" title="interface in com.airline.repository">AirportRepository</a></li>
<li class="circle">com.airline.repository.<a href="com/airline/repository/EmployeeRepository.html" class="type-name-link" title="interface in com.airline.repository">EmployeeRepository</a></li>
<li class="circle">com.airline.repository.<a href="com/airline/repository/FlightRepository.html" class="type-name-link" title="interface in com.airline.repository">FlightRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
